{
  "name": "kmk-plugin",
  "version": "1.1.0",
  "description": "ينشئ ويدير أنظمة عربية RTL لمستخدم غير مبرمج: موقع (React) + خدمات (Laravel) + تطبيق جوال اختياري (Flutter)، بنسخ API محميّة آليًا",
  "author": {
    "name": "Khalid"
  },
  "keywords": ["arabic", "rtl", "react", "laravel", "flutter", "mobile", "scaffold", "beginner"]
}
